[ZabbixServer]
ZabbixServerVM ansible_host=xxx.xxx.xxx.xxx  ansible_user=user ansible_ssh_private_key_file=~/.ssh/ansible_key

[ZabbixFront]
ZabbixFront ansible_host=xxx.xxx.xxx.xxx  ansible_user=user ansible_ssh_private_key_file=~/.ssh/ansible_key

[ZabbixDB]
ZabbixDB ansible_host=xxx.xxx.xxx.xxx  ansible_user=user ansible_ssh_private_key_file=~/.ssh/ansible_key
